# OutletShop-ASP.NET-CORE-8-MVC

OutletShop/: OutletShop.sln
OutletShop/OutletShop.Data/: OutletDbContext.cs  OutletShop.Data.csproj
OutletShop/OutletShop.Data/DBInitializer/: DBInitializer.cs  (+1 more)
OutletShop/OutletShop.DataAccess/: OutletShop.DataAccess.csproj
OutletShop/OutletShop.DataAccess/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OutletShop/OutletShop.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
OutletShop/OutletShop.Models/: ErrorViewModel.cs  OutletShop.Models.csproj
OutletShop/OutletShop.Utility/: Const.cs  EmailSender.cs  IEmailSender.cs  OutletShop.Utility.csproj  StripeSettings.cs
OutletShop/OutletShop.Web/: OutletShop.Web.csproj  Program.cs  appsettings.json
OutletShop/OutletShop.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
OutletShop/OutletShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
OutletShop/OutletShop.Web/Areas/Admin/Views/Category/: Delete.cshtml
OutletShop/OutletShop.Web/Areas/Admin/Views/Company/: Index.cshtml
OutletShop/OutletShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
OutletShop/OutletShop.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
OutletShop/OutletShop.Web/Areas/Admin/Views/User/: RoleManagment.cshtml
OutletShop/OutletShop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OutletShop/OutletShop.Web/Areas/Customer/Views/: _ViewImports.cshtml
OutletShop/OutletShop.Web/Areas/Customer/Views/Cart/: Index.cshtml
OutletShop/OutletShop.Web/Areas/Customer/Views/Home/: Index.cshtml
OutletShop/OutletShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OutletShop/OutletShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OutletShop/OutletShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OutletShop/OutletShop.Web/Properties/: launchSettings.json
OutletShop/OutletShop.Web/ViewComponents/: ShoppingCartViewComponent.cs
OutletShop/OutletShop.Web/Views/: _ViewImports.cshtml
OutletShop/OutletShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
OutletShop/OutletShop.Web/wwwroot/js/: order.js
(+15 files in other folders)
