is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OutletShop.Web
build_property.RootNamespace = OutletShop.Web
build_property.ProjectDir = C:\Users\sekne\OneDrive\Documents\GitHub\OutletShop-ASP.NET-CORE-8-MVC\OutletShop\OutletShop.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sekne\OneDrive\Documents\GitHub\OutletShop-ASP.NET-CORE-8-MVC\OutletShop\OutletShop.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sekne/OneDrive/Documents/GitHub/OutletShop-ASP.NET-CORE-8-MVC/OutletShop/OutletShop.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sekne/OneDrive/Documents/GitHub/OutletShop-ASP.NET-CORE-8-MVC/OutletShop/OutletShop.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sekne/OneDrive/Documents/GitHub/OutletShop-ASP.NET-CORE-8-MVC/OutletShop/OutletShop.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
