<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutletShop.Data\OutletShop.Data.csproj" />
    <ProjectReference Include="..\OutletShop.Models\OutletShop.Models.csproj" />
  </ItemGroup>

</Project>
